<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
        <!-- custom css file link -->
         <link rel="stylesheet" href="style1.css">

    </head>
    <body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">
                <h3 class="title">Billing Address</h3>
                
                <div class="inputBox">
                    <span>Full Name :</span>
                    <input type="text" placeholder="Aisyah">
                </div>
                <div class="inputBox">
                    <span>Email :</span>
                    <input type="email" placeholder="example@gamil.com">
                </div>
                <div class="inputBox">
                    <span>Address :</span>
                    <input type="text" placeholder="Room - Street - Locality">
                </div>
                <div class="inputBox">
                    <span>City :</span>
                    <input type="text" placeholder="Bandung">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>State :</span>
                        <input type="text" placeholder="indonesian">
                    </div>
                    <div class="inputBox">
                        <span>Zip Code :</span>
                        <input type="text" placeholder="231 108">
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col">
                    <h3 class="title">Payment </h3>
                    
                    
                    <div class="inputBox">
                        <span>Cards Accepted :</span>
                       <img src="card.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>Name On Card :</span>
                        <input type="text" placeholder="Mrs. Aisyah">
                    </div>
                    <div class="inputBox">
                        <span>Credit Card Number :</span>
                        <input type="number" placeholder="2311-0304-2008-2008">
                    </div>
                    <div class="inputBox">
                        <span>Exp Month :</span>
                        <input type="text" placeholder="November">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>Exp Year :</span>
                            <input type="number" placeholder="2030">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="2303">
                        </div>
    
                    </div>
    
                </div>

        </div>

        <input type="submit" value="proceed to checkout" class="submit-btn">

    </form>

</div>

    </body>
</html>